{
  "files.associations": {
    "stdio.h": "c",
    "boolean.h": "c",
    "wordmachine.h": "c",
    "charmachine.h": "c",
    "food.h": "c",
    "prioqueuetimeinv.h": "c",
    "typeinfo": "c",
    "foodlist.h": "c"
  },
  "C_Cpp.errorSquiggles": "Enabled"
}
